[launcher]
version = 0.5
description = Control Insteon home automation systems from Splunk searches
author = LukeMurphey

[package]
id = insteon_alert

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}

[ui]
is_visible = true
label = Insteon Alert