## insteoncommand
[insteoncommand-command]
syntax = insteoncommand (<insteoncommand-options>)
shortdesc = Send a command to an Insteon device.
description = This search command sends a command to an Insteon device through the web API provided by the Insteon hub. This requires the following to be setup: \
              1. An Insteon Hub such as the original hub (2242-222) or the Hub II (2245-222) \
              2. Hub connection details and authentication information via the setup UI of the Insteon app
maintainer = LukeMurphey
example1 = | insteoncommand device="56.78.9A" command="on"
comment1 = Send an "on" command to an Insteon device with the ID of "56.78.9A"
example2 = | insteoncommand device="living room light" command="on"
comment2 = Send an "on" command to a named Insteon device with a name that is defined in the insteon_devices.csv file in the Insteon app
generating = true
usage = public


[insteoncommand-options]
syntax = <insteoncommand-device-option> | <insteoncommand-command-option> | <insteoncommand-cmd1-option> | <insteoncommand-cmd2-option>
description = Insteon command options. Typically, only the "command" is defined. Setting cmd1 and cmd2 is only required for more advanced usage.

[insteoncommand-device-option]
syntax = device=<string>
description = The Insteon ID of the device to send the command to. Alternatively, this can include the name of the device if you have the device listed in the insteon_devices.csv lookup within the insteon_alert app or the insteon app.

[insteoncommand-command-option]
syntax = command=<string>
description = The name of the command to invoke.

[insteoncommand-cmd1-option]
syntax = cmd1=<string>
description = The value of the cmd1 field to send to the device.

[insteoncommand-cmd2-option]
syntax = cmd2=<string>
description = The value of the cmd1 field to send to the device.